    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick, node
    distance=8cm]
      \node[state, initial, text width=2cm, align=center, accepting] (q1) at (0,0)
        {Listening for Traffic};
      \node[state, text width=2cm, align=center, below right of=q1] (q2)
        {Duplicate Detection};
      \node[state, text width=2cm, align=center, right of=q2] (q8)
        {Parse Message};
      \node[state, text width=2cm, align=center, above right of=q1] (q14)
        {Send \texttt{<use-rooms>}};
      \node[state, text width=2cm, align=center, right of=q14] (q4)
        {Handle \texttt{<list-rooms>}};
      \node[state, text width=2cm, align=center, right of=q8] (q6)
        {Handle \texttt{<use-rooms>}};
      \node[state, text width=2cm, align=center, right of=q4] (q7)
        {Create new Room};
      \node[state, text width=2cm, align=center, above right of=q6] (q10)
        {Forward Original Message};

      \path
            (q1) edge[bend left] node {New Message} (q2)
            (q2) edge[text width=2cm, align=center, bend left] node[above right] {Duplicate Message} (q1)
            (q2) edge[text width=3cm, align=center] node {Non-Duplicate Message} (q8)
            (q8) edge[text width=3cm, align=center] node[right] {\texttt{<list-rooms>} message} (q4)
            (q8) edge[text width=3cm, align=center] node {\texttt{<use-rooms>} message} (q6)
            (q6) edge[bend right, text width=3cm, align=center] node {Room Exists} (q10)
            (q6) edge[text width=3cm, align=center] node[right] {Room does not Exist} (q7)
            (q4) edge[text width=3cm, align=center, bend left] node {No rooms known} (q1)
            (q4) edge[text width=3cm, align=center] node {Rooms known} (q14)
            (q7) edge[bend left, text width=3cm, align=center] node {} (q10)
            (q14) edge[bend right, text width=3cm, align=center] node {} (q1)
            (q10) edge[text width=3cm, align=center, bend left, in=90, out=90] node {} (q1)
            ;
    \end{tikzpicture}
