\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick, node
    distance=8cm]
      \node[state, initial, text width=2cm, align=center, accepting] (q1) at (0,0)
        {Listening for Traffic};
      \node[state, text width=2cm, align=center, above right of=q1, accepting] (q8)
        {Send \texttt{<timeout>} on Control Channel};
      \node[state, text width=2cm, align=center, right of=q8] (q9)
        {Close MUC channel};
      \node[state, text width=2cm, align=center, below right of=q1] (q2)
        {Duplicate Detection};
      \node[state, text width=2cm, align=center, right of=q2] (q3)
        {Parse Message};
      \node[state, text width=2cm, align=center, right of=q3] (q6)
        {Handle `presence'};
      \node[state, text width=2cm, align=center, right of=q9] (q5)
        {Handle `message'};
      \node[state, text width=2cm, align=center, below right of=q5] (q10)
        {Forward Original Message};

      \path
            (q1) edge[text width=3cm, bend right, align=center] node {New Message} (q2)
            (q2) edge[text width=2cm, bend right, align=center] node[above right] {Duplicate Message} (q1)
            (q2) edge[text width=3cm, align=center] node {Non-Duplicate Message} (q3)
            (q3) edge[text width=3cm, align=center, bend left] node {\texttt{<message>} message} (q5)
            (q3) edge[text width=3cm, align=center] node {\texttt{<presence>} message} (q6)
            (q6) edge[text width=3cm, align=center, bend right] node {} (q10)
            (q1) edge[text width=3cm, align=center, bend left] node {MUC Timeout} (q8)
            (q8) edge[text width=3cm, align=center] node {No Messages Received} (q9)
            (q8) edge[text width=3cm, align=center, bend left] node {Receive
            \texttt{<preserve>} on Control Channel} (q1)
            (q8) edge[text width=3cm, align=center, bend left] node {New Message} (q2)
            (q5) edge[text width=3cm, align=center, bend left] node {} (q10)
            (q10) edge[text width=3cm, align=center, bend left, in=90, out=90] node {} (q1)
            ;
    \end{tikzpicture}
